In [114]:
# import libraries
import pandas as pd
import numpy as np

In [128]:
#import csv file and create data frame
migrations = pd.read_csv('UN_MigrantStockByOriginAndDestination_2017.csv',low_memory=False)
migrations.head(50)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16314,Unnamed: 16315,Unnamed: 16316,Unnamed: 16317,Unnamed: 16318,Unnamed: 16319,Unnamed: 16320,Unnamed: 16321,Unnamed: 16322,Unnamed: 16323
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,Workbook: UN_MigrantStockByOriginAndDestinatio...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,Table 1. Total migrant stock at mid-year by or...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,December 2017 - Copyright Â© 2017 by United Nat...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Year,Sort\norder,"Major area, region, country or area of destina...",Notes,Code,Type of data (a),Country or area of origin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,Total,Other North,Other South,Afghanistan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,1990,1990001,WORLD,NaN,900,NaN,"152,542,373","2,144,536","6,342,531","6,724,681",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1990,1990002,More developed regions,b,901,NaN,"82,391,619","1,094,823","3,412,144","119,338",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,1990,1990003,Less developed regions,c,902,NaN,"70,150,754","1,049,713","2,930,387","6,605,343",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1990,1990004,Least developed countries,d,941,NaN,"11,073,226","250,575","533,018",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,1990,1990005,"Less developed regions, excluding least develo...",NaN,934,NaN,"59,077,528","799,138","2,397,369","6,605,343",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,1990,1990006,High-income countries,e,1503,NaN,"75,239,010","1,129,128","3,750,041","269,865",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,1990,1990007,Middle-income countries,e,1517,NaN,"68,475,181","863,674","2,156,273","6,454,816",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,1990,1990008,Upper-middle-income countries,e,1502,NaN,"33,412,332","217,939","784,944","3,152,582",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,1990,1990009,Lower-middle-income countries,e,1501,NaN,"35,062,849","645,735","1,371,329","3,302,234",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,1990,1990010,Low-income countries,e,1500,NaN,"8,533,974","141,127","419,508",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,1990,1990011,Sub-Saharan Africa,f,947,NaN,"14,690,319","251,536","828,343",123,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,1990,1990012,AFRICA,NaN,903,NaN,"15,690,623","263,172","858,411","1,037",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,1990,1990013,Eastern Africa,NaN,910,NaN,"5,964,031","115,128","303,496",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,1990,1990014,Burundi,NaN,108,B R,"333,110","8,943","50,676",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,1990,1990015,Comoros,NaN,174,B,"14,079",672,847,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,1990,1990016,Djibouti,NaN,262,B R,"122,221","1,827","5,484",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,1990,1990017,Eritrea,NaN,232,I,"11,848",345,737,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,1990,1990018,Ethiopia,NaN,231,B R,"1,155,390","7,358","22,075",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,1990,1990019,Kenya,NaN,404,B R,"297,292","35,132","65,430",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,1990,1990020,Madagascar,NaN,450,C,"23,917","3,563","2,851",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,1990,1990021,Malawi,NaN,454,B R,"1,127,724","11,744","19,158",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,1990,1990022,Mauritius,1,480,C,"3,613",75,292,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,1990,1990023,Mayotte,NaN,175,B,"15,229","1,142","1,354",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,1990,1990024,Mozambique,NaN,508,B R,"122,332","16,965","46,404",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,1990,1990025,RÃ©union,NaN,638,B,"57,210","6,330","6,776",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,1990,1990026,Rwanda,NaN,646,B R,"159,869",954,"19,265",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,1990,1990027,Seychelles,NaN,690,B,"3,721",281,493,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,1990,1990028,Somalia,NaN,706,I R,"478,294","6,098","12,196",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,1990,1990029,South Sudan,NaN,728,B R,..,..,..,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,1990,1990030,Uganda,NaN,800,B R,"558,307",359,"21,368",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,1990,1990031,United Republic of Tanzania,2,834,B R,"574,025","1,577","2,845",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,1990,1990032,Zambia,NaN,894,B R,"279,029","2,905","6,228",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,1990,1990033,Zimbabwe,NaN,716,B R,"626,821","8,858","19,017",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,1990,1990034,Middle Africa,NaN,911,NaN,"1,460,530","46,890","130,185",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,1990,1990035,Angola,NaN,24,B R,"33,517","2,805","2,953",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
type(migrations)

pandas.core.frame.DataFrame

In [130]:
migrations.describe()

,Unnamed: 241,Unnamed: 242,Unnamed: 243,Unnamed: 244,Unnamed: 245,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,...,Unnamed: 16314,Unnamed: 16315,Unnamed: 16316,Unnamed: 16317,Unnamed: 16318,Unnamed: 16319,Unnamed: 16320,Unnamed: 16321,Unnamed: 16322,Unnamed: 16323
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [131]:
migrations.shape

(1932, 16324)

In [132]:
#check for NaN values 
migrations.isnull().sum()
migra_null = migrations.isnull().sum()
migra_null [migra_null > 0]

Unnamed: 0          41
Unnamed: 1          40
Unnamed: 2          41
Unnamed: 3        1693
Unnamed: 4          35
Unnamed: 5         307
Unnamed: 6          40
Unnamed: 7          41
Unnamed: 8          41
Unnamed: 9          41
Unnamed: 10         41
Unnamed: 11         41
Unnamed: 12         41
Unnamed: 13         41
Unnamed: 14         41
Unnamed: 15         41
Unnamed: 16         41
Unnamed: 17         41
Unnamed: 18         41
Unnamed: 19         41
Unnamed: 20         41
Unnamed: 21         41
Unnamed: 22         41
Unnamed: 23         41
Unnamed: 24         41
Unnamed: 25         41
Unnamed: 26         41
Unnamed: 27         41
Unnamed: 28         41
Unnamed: 29         41
                  ...
Unnamed: 16294    1932
Unnamed: 16295    1932
Unnamed: 16296    1932
Unnamed: 16297    1932
Unnamed: 16298    1932
Unnamed: 16299    1932
Unnamed: 16300    1932
Unnamed: 16301    1932
Unnamed: 16302    1932
Unnamed: 16303    1932
Unnamed: 16304    1932
Unnamed: 16305    1932
Unnamed: 16306    1932
Unnamed: 16307    1932
Unnamed: 16308    1932
Unnamed: 16309    1932
Unnamed: 16310    1932
Unnamed: 16311    1932
Unnamed: 16312    1932
Unnamed: 16313    1932
Unnamed: 16314    1932
Unnamed: 16315    1932
Unnamed: 16316    1932
Unnamed: 16317    1932
Unnamed: 16318    1932
Unnamed: 16319    1932
Unnamed: 16320    1932
Unnamed: 16321    1932
Unnamed: 16322    1932
Unnamed: 16323    1932
Length: 16324, dtype: int64

In [133]:
#check columns names
migrations.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 16314', 'Unnamed: 16315', 'Unnamed: 16316', 'Unnamed: 16317',
       'Unnamed: 16318', 'Unnamed: 16319', 'Unnamed: 16320', 'Unnamed: 16321',
       'Unnamed: 16322', 'Unnamed: 16323'],
      dtype='object', length=16324)

In [134]:
#drop NaN columns

#create list of columns to be droped
col_drop = ['Unnamed: ' + str(i) for i in range(242,16324)]
#print(col_drop)

#drop the columns
migrations = migrations.drop(col_drop, axis =1)

migrations.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [135]:
#drop top rows, unusefull information

#create list of rows to drop
drop_rows = list(range(13))
#print(drop_rows)

#drop the rows
migrations = migrations.drop(drop_rows, axis = 0)

migrations.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241
13,Year,Sort\norder,"Major area, region, country or area of destina...",Notes,Code,Type of data (a),Country or area of origin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,Total,Other North,Other South,Afghanistan,...,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe,NaN
15,1990,1990001,WORLD,NaN,900,NaN,"152,542,373","2,144,536","6,342,531","6,724,681",...,"1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697",NaN
16,1990,1990002,More developed regions,b,901,NaN,"82,391,619","1,094,823","3,412,144","119,338",...,"1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832",NaN
17,1990,1990003,Less developed regions,c,902,NaN,"70,150,754","1,049,713","2,930,387","6,605,343",...,"351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865",NaN

In [138]:
#drop all rows with only NaN values
migra_no_nan = migrations.dropna(how='all')
migra_no_nan.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241
13,Year,Sort\norder,"Major area, region, country or area of destina...",Notes,Code,Type of data (a),Country or area of origin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,Total,Other North,Other South,Afghanistan,...,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe,NaN
15,1990,1990001,WORLD,NaN,900,NaN,"152,542,373","2,144,536","6,342,531","6,724,681",...,"1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697",NaN
16,1990,1990002,More developed regions,b,901,NaN,"82,391,619","1,094,823","3,412,144","119,338",...,"1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832",NaN
17,1990,1990003,Less developed regions,c,902,NaN,"70,150,754","1,049,713","2,930,387","6,605,343",...,"351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865",NaN

In [139]:
#migrations.shape
migra_no_nan.shape

(1907, 242)

In [140]:
migra_no_nan.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241
1925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1931,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [141]:
#drop unusefull columns
migra_no_nan = migra_no_nan.drop(['Unnamed: 1','Unnamed: 3','Unnamed: 4'], axis = 1)
migra_no_nan.head()

,Unnamed: 0,Unnamed: 2,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,...,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241
13,Year,"Major area, region, country or area of destina...",Type of data (a),Country or area of origin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,...,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe,NaN
15,1990,WORLD,NaN,"152,542,373","2,144,536","6,342,531","6,724,681","179,490","906,030","2,041",...,"1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697",NaN
16,1990,More developed regions,NaN,"82,391,619","1,094,823","3,412,144","119,338","177,192","851,351","1,027",...,"1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832",NaN
17,1990,Less developed regions,NaN,"70,150,754","1,049,713","2,930,387","6,605,343","2,298","54,679","1,014",...,"351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865",NaN

In [142]:
#drop unusefull columns
migra_no_nan = migra_no_nan.drop(['Unnamed: 5'], axis = 1)
migra_no_nan.head()

,Unnamed: 0,Unnamed: 2,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,...,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241
13,Year,"Major area, region, country or area of destina...",Country or area of origin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe,NaN
15,1990,WORLD,"152,542,373","2,144,536","6,342,531","6,724,681","179,490","906,030","2,041","3,792",...,"1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697",NaN
16,1990,More developed regions,"82,391,619","1,094,823","3,412,144","119,338","177,192","851,351","1,027","3,737",...,"1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832",NaN
17,1990,Less developed regions,"70,150,754","1,049,713","2,930,387","6,605,343","2,298","54,679","1,014",55,...,"351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865",NaN

In [143]:
#put on headers in the same row and delete row '13'

migra_no_nan.loc[14,'Unnamed: 0'] = 'Year' 
migra_no_nan.loc[14,'Unnamed: 2'] = 'Area/Region/Country' 
migra_no_nan.loc[14,'Unnamed: 6'] = 'Country or Area of Origin \ Total' 
migra_no_nan = migra_no_nan.drop(13, axis = 0)

migra_no_nan.head()

,Unnamed: 0,Unnamed: 2,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,...,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241
14,Year,Area/Region/Country,Country or Area of Origin \ Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe,NaN
15,1990,WORLD,"152,542,373","2,144,536","6,342,531","6,724,681","179,490","906,030","2,041","3,792",...,"1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697",NaN
16,1990,More developed regions,"82,391,619","1,094,823","3,412,144","119,338","177,192","851,351","1,027","3,737",...,"1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832",NaN
17,1990,Less developed regions,"70,150,754","1,049,713","2,930,387","6,605,343","2,298","54,679","1,014",55,...,"351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865",NaN
18,1990,Least developed countries,"11,073,226","250,575","533,018",..,..,"5,587",..,..,...,"2,027",9,"2,510","71,579",..,..,357,"25,400","47,578",NaN

In [144]:
migra_no_nan.columns

Index(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13',
       ...
       'Unnamed: 232', 'Unnamed: 233', 'Unnamed: 234', 'Unnamed: 235',
       'Unnamed: 236', 'Unnamed: 237', 'Unnamed: 238', 'Unnamed: 239',
       'Unnamed: 240', 'Unnamed: 241'],
      dtype='object', length=238)

In [145]:
#drop last column
migra_no_nan = migra_no_nan.drop('Unnamed: 241', axis = 1)
migra_no_nan.head()

,Unnamed: 0,Unnamed: 2,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,...,Unnamed: 231,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240
14,Year,Area/Region/Country,Country or Area of Origin \ Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
15,1990,WORLD,"152,542,373","2,144,536","6,342,531","6,724,681","179,490","906,030","2,041","3,792",...,"237,258","1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697"
16,1990,More developed regions,"82,391,619","1,094,823","3,412,144","119,338","177,192","851,351","1,027","3,737",...,"56,562","1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832"
17,1990,Less developed regions,"70,150,754","1,049,713","2,930,387","6,605,343","2,298","54,679","1,014",55,...,"180,696","351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865"
18,1990,Least developed countries,"11,073,226","250,575","533,018",..,..,"5,587",..,..,...,286,"2,027",9,"2,510","71,579",..,..,357,"25,400","47,578"

In [146]:
#redefine header row

new_header = migra_no_nan.iloc[0] #grab the first row for the header
migra_new_header = migra_no_nan[1:] #take the data less the header row
migra_new_header.columns = new_header #set the header row as the df header

migra_new_header.head()

14,Year,Area/Region/Country,Country or Area of Origin \ Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
15,1990,WORLD,"152,542,373","2,144,536","6,342,531","6,724,681","179,490","906,030","2,041","3,792",...,"237,258","1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697"
16,1990,More developed regions,"82,391,619","1,094,823","3,412,144","119,338","177,192","851,351","1,027","3,737",...,"56,562","1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832"
17,1990,Less developed regions,"70,150,754","1,049,713","2,930,387","6,605,343","2,298","54,679","1,014",55,...,"180,696","351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865"
18,1990,Least developed countries,"11,073,226","250,575","533,018",..,..,"5,587",..,..,...,286,"2,027",9,"2,510","71,579",..,..,357,"25,400","47,578"
19,1990,"Less developed regions, excluding least develo...","59,077,528","799,138","2,397,369","6,605,343","2,298","49,092","1,014",55,...,"180,410","349,330","4,034","68,743","80,754","5,600","167,906","443,678","31,888","88,287"

In [147]:
migra_new_header.tail()

14,Year,Area/Region/Country,Country or Area of Origin \ Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
1925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1931,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [148]:
#delete NaN rows
migra_NaN_rows = migra_new_header.dropna(axis = 0)
migra_NaN_rows.tail()

14,Year,Area/Region/Country,Country or Area of Origin \ Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
1900,2017,Samoa,"4,879",109,336,..,..,..,"1,571",..,...,..,..,16,..,..,..,..,..,..,..
1901,2017,Tokelau,504,3,37,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1902,2017,Tonga,"4,952","1,918","1,647",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1903,2017,Tuvalu,143,14,18,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1904,2017,Wallis and Futuna Islands,"2,779",52,31,..,..,..,..,..,...,..,..,240,..,..,..,..,..,..,..

In [62]:
#o que falta:
#- redefinir os types
#- redefinir os indexes das linhas
#- redefinir os indexes das colunas
#- substituir as virgulas por pontos
#-tirar o 14 do header

In [149]:
migra_NaN_rows.columns

Index(['Year', 'Area/Region/Country', 'Country or Area of Origin \ Total',
       'Other North', 'Other South', 'Afghanistan', 'Albania', 'Algeria',
       'American Samoa', 'Andorra',
       ...
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna Islands', 'Western Sahara', 'Yemen', 'Zambia',
       'Zimbabwe'],
      dtype='object', name=14, length=237)

In [155]:
migra_NaN_rows.head(50)

14,Year,Area/Region/Country,Country or Area of Origin \ Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
15,1990,WORLD,"152,542,373","2,144,536","6,342,531","6,724,681","179,490","906,030","2,041","3,792",...,"237,258","1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697"
16,1990,More developed regions,"82,391,619","1,094,823","3,412,144","119,338","177,192","851,351","1,027","3,737",...,"56,562","1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832"
17,1990,Less developed regions,"70,150,754","1,049,713","2,930,387","6,605,343","2,298","54,679","1,014",55,...,"180,696","351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865"
18,1990,Least developed countries,"11,073,226","250,575","533,018",..,..,"5,587",..,..,...,286,"2,027",9,"2,510","71,579",..,..,357,"25,400","47,578"
19,1990,"Less developed regions, excluding least develo...","59,077,528","799,138","2,397,369","6,605,343","2,298","49,092","1,014",55,...,"180,410","349,330","4,034","68,743","80,754","5,600","167,906","443,678","31,888","88,287"
20,1990,High-income countries,"75,239,010","1,129,128","3,750,041","269,865","130,506","870,696",68,"3,747",...,"61,771","65,706","4,358","121,817","1,043,808","6,472",223,"429,974","25,598","40,644"
21,1990,Middle-income countries,"68,475,181","863,674","2,156,273","6,454,816","48,984","30,942","1,973",45,...,"175,201","1,362,223",550,"61,107","190,824",12,"168,016","25,400","14,442","123,177"
22,1990,Upper-middle-income countries,"33,412,332","217,939","784,944","3,152,582","48,446","4,728","1,954",43,...,"174,515","1,177,624",387,"60,075","82,891",12,"168,016","17,333","13,174","88,436"
23,1990,Lower-middle-income countries,"35,062,849","645,735","1,371,329","3,302,234",538,"26,214",19,2,...,686,"184,599",163,"1,032","107,933",..,..,"8,067","1,268","34,741"
24,1990,Low-income countries,"8,533,974","141,127","419,508",..,..,"4,137",..,..,...,286,"2,027",..,"2,510",716,..,..,68,"43,170","12,876"
25,1990,Sub-Saharan Africa,"14,690,319","251,536","828,343",123,78,"6,692",..,..,...,111,..,..,296,156,..,..,440,"56,176","135,722"
26,1990,AFRICA,"15,690,623","263,172","858,411","1,037",504,"31,772",..,..,...,111,328,..,322,156,..,"167,905","17,828","56,202","135,760"
27,1990,Eastern Africa,"5,964,031","115,128","303,496",..,..,..,..,..,...,..,..,..,..,..,..,..,357,"43,170","47,501"
28,1990,Burundi,"333,110","8,943","50,676",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
29,1990,Comoros,"14,079",672,847,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
30,1990,Djibouti,"122,221","1,827","5,484",..,..,..,..,..,...,..,..,..,..,..,..,..,289,..,..
31,1990,Eritrea,"11,848",345,737,..,..,..,..,..,...,..,..,..,..,..,..,..,..,91,82
32,1990,Ethiopia,"1,155,390","7,358","22,075",..,..,..,..,..,...,..,..,..,..,..,..,..,68,..,..
33,1990,Kenya,"297,292","35,132","65,430",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
34,1990,Madagascar,"23,917","3,563","2,851",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
35,1990,Malawi,"1,127,724","11,744","19,158",..,..,..,..,..,...,..,..,..,..,..,..,..,..,"5,637","3,851"
36,1990,Mauritius,"3,613",75,292,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
37,1990,Mayotte,"15,229","1,142","1,354",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
38,1990,Mozambique,"122,332","16,965","46,404",..,..,..,..,..,...,..,..,..,..,..,..,..,..,"1,288","8,455"
39,1990,RÃ©union,"57,210","6,330","6,776",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
40,1990,Rwanda,"159,869",954,"19,265",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
41,1990,Seychelles,"3,721",281,493,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
42,1990,Somalia,"478,294","6,098","12,196",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
43,1990,South Sudan,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
44,1990,Uganda,"558,307",359,"21,368",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
45,1990,United Republic of Tanzania,"574,025","1,577","2,845",..,..,..,..,..,...,..,..,..,..,..,..,..,..,"18,188",488
46,1990,Zambia,"279,029","2,905","6,228",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,"34,625"
47,1990,Zimbabwe,"626,821","8,858","19,017",..,..,..,..,..,...,..,..,..,..,..,..,..,..,"17,966",..
48,1990,Middle Africa,"1,460,530","46,890","130,185",..,..,34,..,..,...,..,..,..,..,..,..,..,..,119,..
49,1990,Angola,"33,517","2,805","2,953",..,..,..,..,..,...,..,..,..,..,..,..,..,..,119,..
50,1990,Cameroon,"265,344","6,889","45,980",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
51,1990,Central African Republic,"67,234","2,482","7,445",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
52,1990,Chad,"74,342",245,"4,986",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
53,1990,Congo,"129,597","3,245","4,873",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
54,1990,Democratic Republic of the Congo,"754,194","30,396","60,792",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
55,1990,Equatorial Guinea,"2,740",161,365,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
56,1990,Gabon,"127,980",642,"2,717",..,..,34,..,..,...,..,..,..,..,..,..,..,..,..,..
57,1990,Sao Tome and Principe,"5,582",25,74,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
58,1990,Northern Africa,"2,403,200","11,636","63,352",914,426,"25,080",..,..,...,..,328,..,26,..,..,"167,905","17,388",26,38
59,1990,Algeria,"273,954","3,833","11,498",..,..,..,..,..,...,..,..,..,..,..,..,"167,905","2,593",..,..
60,1990,Egypt,"173,708","2,346","7,038",237,111,543,..,..,...,..,85,..,26,..,..,..,"3,839",26,38
61,1990,Libya,"457,075",..,..,677,315,"1,551",..,..,...,..,243,..,..,..,..,..,"10,956",..,..
62,1990,Morocco,"54,895","3,162","7,760",..,..,"9,188",..,..,...,..,..,..,..,..,..,..,..,..,..
63,1990,Sudan,"1,402,896",..,"33,284",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
64,1990,Tunisia,"37,984","2,252","3,707",..,..,"13,757",..,..,...,..,..,..,..,..,..,..,..,..,..

In [157]:
migra_NaN_rows.dtypes

14
Year                                  object
Area/Region/Country                   object
Country or Area of Origin \ Total     object
Other North                           object
Other South                           object
Afghanistan                           object
Albania                               object
Algeria                               object
American Samoa                        object
Andorra                               object
Angola                                object
Anguilla                              object
Antigua and Barbuda                   object
Argentina                             object
Armenia                               object
Aruba                                 object
Australia                             object
Austria                               object
Azerbaijan                            object
Bahamas                               object
Bahrain                               object
Bangladesh                            object
Barbados                              object
Belarus                               object
Belgium                               object
Belize                                object
Benin                                 object
Bermuda                               object
Bhutan                                object
Bolivia (Plurinational State of)      object
                                       ...
Tajikistan                            object
TFYR Macedonia                        object
Thailand                              object
Timor-Leste                           object
Togo                                  object
Tokelau                               object
Tonga                                 object
Trinidad and Tobago                   object
Tunisia                               object
Turkey                                object
Turkmenistan                          object
Turks and Caicos Islands              object
Tuvalu                                object
Uganda                                object
Ukraine                               object
United Arab Emirates                  object
United Kingdom                        object
United Republic of Tanzania           object
United States of America              object
United States Virgin Islands          object
Uruguay                               object
Uzbekistan                            object
Vanuatu                               object
Venezuela (Bolivarian Republic of)    object
Viet Nam                              object
Wallis and Futuna Islands             object
Western Sahara                        object
Yemen                                 object
Zambia                                object
Zimbabwe                              object
Length: 237, dtype: object

In [160]:
#reset indexes
migra_index = migra_NaN_rows.reset_index(drop = True)

14
Year                                         1990
Area/Region/Country                         WORLD
Country or Area of Origin \ Total     152,542,373
Other North                             2,144,536
Other South                             6,342,531
Afghanistan                             6,724,681
Albania                                   179,490
Algeria                                   906,030
American Samoa                              2,041
Andorra                                     3,792
Angola                                    809,942
Anguilla                                    2,047
Antigua and Barbuda                        21,747
Argentina                                 430,322
Armenia                                   899,683
Aruba                                      10,597
Australia                                 303,406
Austria                                   505,818
Azerbaijan                              1,634,120
Bahamas                                    25,172
Bahrain                                    12,767
Bangladesh                              5,451,546
Barbados                                   84,917
Belarus                                 1,769,029
Belgium                                   365,414
Belize                                     36,114
Benin                                     233,642
Bermuda                                    71,703
Bhutan                                     28,366
Bolivia (Plurinational State of)          224,687
                                         ...
Tajikistan                                536,252
TFYR Macedonia                            429,555
Thailand                                  309,088
Timor-Leste                                11,261
Togo                                      193,369
Tokelau                                     1,684
Tonga                                      32,666
Trinidad and Tobago                       197,522
Tunisia                                   453,933
Turkey                                  2,530,619
Turkmenistan                              259,991
Turks and Caicos Islands                    2,311
Tuvalu                                      2,350
Uganda                                    311,490
Ukraine                                 5,549,477
United Arab Emirates                       79,540
United Kingdom                          3,795,662
United Republic of Tanzania               204,272
United States of America                1,736,288
United States Virgin Islands                2,362
Uruguay                                   237,258
Uzbekistan                              1,429,956
Vanuatu                                     5,060
Venezuela (Bolivarian Republic of)        185,888
Viet Nam                                1,235,348
Wallis and Futuna Islands                   6,484
Western Sahara                            168,239
Yemen                                     455,442
Zambia                                     83,210
Zimbabwe                                  176,697
Name: 0, Length: 237, dtype: object

In [163]:
# to change use .astype()
#migra_NaN_rows['Year'] = migra_NaN_rows.Year.astype(float)
#drinks['beer_servings'] = drinks.beer_servings.astype(float)

#migra_NaN_rows.dtypes

#migra_types = migra_index.astype({'Year': 'int32'}).dtypes
#migra_types.dtypes
#migra_types.head()

In [59]:
#migr_year = migra_no_nan.groupby['Unnamed: 0']
#migr_year.head()

#migra_no_nan.dtypes