In [1]:
# import libraries
import pandas as pd
import numpy as np

In [2]:
#import csv file and create data frame
migrations = pd.read_csv('UN_MigrantStockByOriginAndDestination_2017.csv',low_memory=False)
migrations.head(50)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16314,Unnamed: 16315,Unnamed: 16316,Unnamed: 16317,Unnamed: 16318,Unnamed: 16319,Unnamed: 16320,Unnamed: 16321,Unnamed: 16322,Unnamed: 16323
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,Workbook: UN_MigrantStockByOriginAndDestinatio...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,Table 1. Total migrant stock at mid-year by or...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,December 2017 - Copyright Â© 2017 by United Nat...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Year,Sort\norder,"Major area, region, country or area of destina...",Notes,Code,Type of data (a),Country or area of origin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,Total,Other North,Other South,Afghanistan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,1990,1990001,WORLD,NaN,900,NaN,"152,542,373","2,144,536","6,342,531","6,724,681",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1990,1990002,More developed regions,b,901,NaN,"82,391,619","1,094,823","3,412,144","119,338",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,1990,1990003,Less developed regions,c,902,NaN,"70,150,754","1,049,713","2,930,387","6,605,343",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1990,1990004,Least developed countries,d,941,NaN,"11,073,226","250,575","533,018",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,1990,1990005,"Less developed regions, excluding least develo...",NaN,934,NaN,"59,077,528","799,138","2,397,369","6,605,343",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,1990,1990006,High-income countries,e,1503,NaN,"75,239,010","1,129,128","3,750,041","269,865",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,1990,1990007,Middle-income countries,e,1517,NaN,"68,475,181","863,674","2,156,273","6,454,816",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,1990,1990008,Upper-middle-income countries,e,1502,NaN,"33,412,332","217,939","784,944","3,152,582",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,1990,1990009,Lower-middle-income countries,e,1501,NaN,"35,062,849","645,735","1,371,329","3,302,234",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,1990,1990010,Low-income countries,e,1500,NaN,"8,533,974","141,127","419,508",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,1990,1990011,Sub-Saharan Africa,f,947,NaN,"14,690,319","251,536","828,343",123,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,1990,1990012,AFRICA,NaN,903,NaN,"15,690,623","263,172","858,411","1,037",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,1990,1990013,Eastern Africa,NaN,910,NaN,"5,964,031","115,128","303,496",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,1990,1990014,Burundi,NaN,108,B R,"333,110","8,943","50,676",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,1990,1990015,Comoros,NaN,174,B,"14,079",672,847,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,1990,1990016,Djibouti,NaN,262,B R,"122,221","1,827","5,484",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,1990,1990017,Eritrea,NaN,232,I,"11,848",345,737,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,1990,1990018,Ethiopia,NaN,231,B R,"1,155,390","7,358","22,075",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,1990,1990019,Kenya,NaN,404,B R,"297,292","35,132","65,430",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,1990,1990020,Madagascar,NaN,450,C,"23,917","3,563","2,851",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,1990,1990021,Malawi,NaN,454,B R,"1,127,724","11,744","19,158",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,1990,1990022,Mauritius,1,480,C,"3,613",75,292,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,1990,1990023,Mayotte,NaN,175,B,"15,229","1,142","1,354",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,1990,1990024,Mozambique,NaN,508,B R,"122,332","16,965","46,404",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,1990,1990025,RÃ©union,NaN,638,B,"57,210","6,330","6,776",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,1990,1990026,Rwanda,NaN,646,B R,"159,869",954,"19,265",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,1990,1990027,Seychelles,NaN,690,B,"3,721",281,493,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,1990,1990028,Somalia,NaN,706,I R,"478,294","6,098","12,196",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,1990,1990029,South Sudan,NaN,728,B R,..,..,..,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,1990,1990030,Uganda,NaN,800,B R,"558,307",359,"21,368",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,1990,1990031,United Republic of Tanzania,2,834,B R,"574,025","1,577","2,845",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,1990,1990032,Zambia,NaN,894,B R,"279,029","2,905","6,228",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,1990,1990033,Zimbabwe,NaN,716,B R,"626,821","8,858","19,017",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,1990,1990034,Middle Africa,NaN,911,NaN,"1,460,530","46,890","130,185",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,1990,1990035,Angola,NaN,24,B R,"33,517","2,805","2,953",..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
type(migrations)

pandas.core.frame.DataFrame

In [ ]:
#migrations.describe()

In [ ]:
#migrations.shape

In [4]:
#check for NaN values 
migrations.isnull().sum()
migra_null = migrations.isnull().sum()
migra_null [migra_null > 0]

Unnamed: 0          41
Unnamed: 1          40
Unnamed: 2          41
Unnamed: 3        1693
Unnamed: 4          35
Unnamed: 5         307
Unnamed: 6          40
Unnamed: 7          41
Unnamed: 8          41
Unnamed: 9          41
Unnamed: 10         41
Unnamed: 11         41
Unnamed: 12         41
Unnamed: 13         41
Unnamed: 14         41
Unnamed: 15         41
Unnamed: 16         41
Unnamed: 17         41
Unnamed: 18         41
Unnamed: 19         41
Unnamed: 20         41
Unnamed: 21         41
Unnamed: 22         41
Unnamed: 23         41
Unnamed: 24         41
Unnamed: 25         41
Unnamed: 26         41
Unnamed: 27         41
Unnamed: 28         41
Unnamed: 29         41
                  ...
Unnamed: 16294    1932
Unnamed: 16295    1932
Unnamed: 16296    1932
Unnamed: 16297    1932
Unnamed: 16298    1932
Unnamed: 16299    1932
Unnamed: 16300    1932
Unnamed: 16301    1932
Unnamed: 16302    1932
Unnamed: 16303    1932
Unnamed: 16304    1932
Unnamed: 16305    1932
Unnamed: 16306    1932
Unnamed: 16307    1932
Unnamed: 16308    1932
Unnamed: 16309    1932
Unnamed: 16310    1932
Unnamed: 16311    1932
Unnamed: 16312    1932
Unnamed: 16313    1932
Unnamed: 16314    1932
Unnamed: 16315    1932
Unnamed: 16316    1932
Unnamed: 16317    1932
Unnamed: 16318    1932
Unnamed: 16319    1932
Unnamed: 16320    1932
Unnamed: 16321    1932
Unnamed: 16322    1932
Unnamed: 16323    1932
Length: 16324, dtype: int64

In [5]:
#check columns names
migrations.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       ...
       'Unnamed: 16314', 'Unnamed: 16315', 'Unnamed: 16316', 'Unnamed: 16317',
       'Unnamed: 16318', 'Unnamed: 16319', 'Unnamed: 16320', 'Unnamed: 16321',
       'Unnamed: 16322', 'Unnamed: 16323'],
      dtype='object', length=16324)

In [6]:
#drop NaN columns

#create list of columns to be droped
col_drop = ['Unnamed: ' + str(i) for i in range(242,16324)]
#print(col_drop)

#drop the columns
migrations = migrations.drop(col_drop, axis =1)

migrations.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#drop top rows, unusefull information

#create list of rows to drop
drop_rows = list(range(13))
#print(drop_rows)

#drop the rows
migrations = migrations.drop(drop_rows, axis = 0)

migrations.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241
13,Year,Sort\norder,"Major area, region, country or area of destina...",Notes,Code,Type of data (a),Country or area of origin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,Total,Other North,Other South,Afghanistan,...,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe,NaN
15,1990,1990001,WORLD,NaN,900,NaN,"152,542,373","2,144,536","6,342,531","6,724,681",...,"1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697",NaN
16,1990,1990002,More developed regions,b,901,NaN,"82,391,619","1,094,823","3,412,144","119,338",...,"1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832",NaN
17,1990,1990003,Less developed regions,c,902,NaN,"70,150,754","1,049,713","2,930,387","6,605,343",...,"351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865",NaN

In [8]:
#drop all rows with only NaN values
migra_no_nan = migrations.dropna(how='all')
migra_no_nan.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241
13,Year,Sort\norder,"Major area, region, country or area of destina...",Notes,Code,Type of data (a),Country or area of origin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,Total,Other North,Other South,Afghanistan,...,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe,NaN
15,1990,1990001,WORLD,NaN,900,NaN,"152,542,373","2,144,536","6,342,531","6,724,681",...,"1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697",NaN
16,1990,1990002,More developed regions,b,901,NaN,"82,391,619","1,094,823","3,412,144","119,338",...,"1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832",NaN
17,1990,1990003,Less developed regions,c,902,NaN,"70,150,754","1,049,713","2,930,387","6,605,343",...,"351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865",NaN

In [9]:
#migrations.shape
migra_no_nan.shape

(1907, 242)

In [10]:
migra_no_nan.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241
1925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1931,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#drop unusefull columns
migra_no_nan = migra_no_nan.drop(['Unnamed: 1','Unnamed: 3','Unnamed: 4','Unnamed: 5'], axis = 1)
migra_no_nan.head()

,Unnamed: 0,Unnamed: 2,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,...,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241
13,Year,"Major area, region, country or area of destina...",Country or area of origin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe,NaN
15,1990,WORLD,"152,542,373","2,144,536","6,342,531","6,724,681","179,490","906,030","2,041","3,792",...,"1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697",NaN
16,1990,More developed regions,"82,391,619","1,094,823","3,412,144","119,338","177,192","851,351","1,027","3,737",...,"1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832",NaN
17,1990,Less developed regions,"70,150,754","1,049,713","2,930,387","6,605,343","2,298","54,679","1,014",55,...,"351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865",NaN

In [14]:
#put on headers in the same row and delete row '13'

migra_no_nan.loc[14,'Unnamed: 0'] = 'Year' 
migra_no_nan.loc[14,'Unnamed: 2'] = 'Area/Region/Country' 
migra_no_nan.loc[14,'Unnamed: 6'] = 'Country or Area of Origin / Total' 
migra_no_nan = migra_no_nan.drop(13, axis = 0)

migra_no_nan.head()

,Unnamed: 0,Unnamed: 2,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,...,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240,Unnamed: 241
14,Year,Area/Region/Country,Country or Area of Origin / Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe,NaN
15,1990,WORLD,"152,542,373","2,144,536","6,342,531","6,724,681","179,490","906,030","2,041","3,792",...,"1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697",NaN
16,1990,More developed regions,"82,391,619","1,094,823","3,412,144","119,338","177,192","851,351","1,027","3,737",...,"1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832",NaN
17,1990,Less developed regions,"70,150,754","1,049,713","2,930,387","6,605,343","2,298","54,679","1,014",55,...,"351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865",NaN
18,1990,Least developed countries,"11,073,226","250,575","533,018",..,..,"5,587",..,..,...,"2,027",9,"2,510","71,579",..,..,357,"25,400","47,578",NaN

In [15]:
migra_no_nan.columns

Index(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13',
       ...
       'Unnamed: 232', 'Unnamed: 233', 'Unnamed: 234', 'Unnamed: 235',
       'Unnamed: 236', 'Unnamed: 237', 'Unnamed: 238', 'Unnamed: 239',
       'Unnamed: 240', 'Unnamed: 241'],
      dtype='object', length=238)

In [16]:
#drop last column
migra_no_nan = migra_no_nan.drop('Unnamed: 241', axis = 1)
migra_no_nan.head()

,Unnamed: 0,Unnamed: 2,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,...,Unnamed: 231,Unnamed: 232,Unnamed: 233,Unnamed: 234,Unnamed: 235,Unnamed: 236,Unnamed: 237,Unnamed: 238,Unnamed: 239,Unnamed: 240
14,Year,Area/Region/Country,Country or Area of Origin / Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
15,1990,WORLD,"152,542,373","2,144,536","6,342,531","6,724,681","179,490","906,030","2,041","3,792",...,"237,258","1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697"
16,1990,More developed regions,"82,391,619","1,094,823","3,412,144","119,338","177,192","851,351","1,027","3,737",...,"56,562","1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832"
17,1990,Less developed regions,"70,150,754","1,049,713","2,930,387","6,605,343","2,298","54,679","1,014",55,...,"180,696","351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865"
18,1990,Least developed countries,"11,073,226","250,575","533,018",..,..,"5,587",..,..,...,286,"2,027",9,"2,510","71,579",..,..,357,"25,400","47,578"

In [17]:
#redefine header row

new_header = migra_no_nan.iloc[0] #grab the first row for the header
migra_new_header = migra_no_nan[1:] #take the data less the header row
migra_new_header.columns = new_header #set the header row as the df header

migra_new_header.head()

14,Year,Area/Region/Country,Country or Area of Origin / Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
15,1990,WORLD,"152,542,373","2,144,536","6,342,531","6,724,681","179,490","906,030","2,041","3,792",...,"237,258","1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697"
16,1990,More developed regions,"82,391,619","1,094,823","3,412,144","119,338","177,192","851,351","1,027","3,737",...,"56,562","1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832"
17,1990,Less developed regions,"70,150,754","1,049,713","2,930,387","6,605,343","2,298","54,679","1,014",55,...,"180,696","351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865"
18,1990,Least developed countries,"11,073,226","250,575","533,018",..,..,"5,587",..,..,...,286,"2,027",9,"2,510","71,579",..,..,357,"25,400","47,578"
19,1990,"Less developed regions, excluding least develo...","59,077,528","799,138","2,397,369","6,605,343","2,298","49,092","1,014",55,...,"180,410","349,330","4,034","68,743","80,754","5,600","167,906","443,678","31,888","88,287"

In [18]:
migra_new_header.tail()

14,Year,Area/Region/Country,Country or Area of Origin / Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
1925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1931,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#delete NaN rows
migra_NaN_rows = migra_new_header.dropna(axis = 0)
migra_NaN_rows.tail()

14,Year,Area/Region/Country,Country or Area of Origin / Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
1900,2017,Samoa,"4,879",109,336,..,..,..,"1,571",..,...,..,..,16,..,..,..,..,..,..,..
1901,2017,Tokelau,504,3,37,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1902,2017,Tonga,"4,952","1,918","1,647",..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1903,2017,Tuvalu,143,14,18,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1904,2017,Wallis and Futuna Islands,"2,779",52,31,..,..,..,..,..,...,..,..,240,..,..,..,..,..,..,..

In [20]:
migra_NaN_rows.columns

Index(['Year', 'Area/Region/Country', 'Country or Area of Origin / Total',
       'Other North', 'Other South', 'Afghanistan', 'Albania', 'Algeria',
       'American Samoa', 'Andorra',
       ...
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna Islands', 'Western Sahara', 'Yemen', 'Zambia',
       'Zimbabwe'],
      dtype='object', name=14, length=237)

In [22]:
migra_NaN_rows.head()

14,Year,Area/Region/Country,Country or Area of Origin / Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
15,1990,WORLD,"152,542,373","2,144,536","6,342,531","6,724,681","179,490","906,030","2,041","3,792",...,"237,258","1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697"
16,1990,More developed regions,"82,391,619","1,094,823","3,412,144","119,338","177,192","851,351","1,027","3,737",...,"56,562","1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832"
17,1990,Less developed regions,"70,150,754","1,049,713","2,930,387","6,605,343","2,298","54,679","1,014",55,...,"180,696","351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865"
18,1990,Least developed countries,"11,073,226","250,575","533,018",..,..,"5,587",..,..,...,286,"2,027",9,"2,510","71,579",..,..,357,"25,400","47,578"
19,1990,"Less developed regions, excluding least develo...","59,077,528","799,138","2,397,369","6,605,343","2,298","49,092","1,014",55,...,"180,410","349,330","4,034","68,743","80,754","5,600","167,906","443,678","31,888","88,287"

In [23]:
migra_NaN_rows.dtypes

14
Year                                  object
Area/Region/Country                   object
Country or Area of Origin / Total     object
Other North                           object
Other South                           object
Afghanistan                           object
Albania                               object
Algeria                               object
American Samoa                        object
Andorra                               object
Angola                                object
Anguilla                              object
Antigua and Barbuda                   object
Argentina                             object
Armenia                               object
Aruba                                 object
Australia                             object
Austria                               object
Azerbaijan                            object
Bahamas                               object
Bahrain                               object
Bangladesh                            object
Barbados                              object
Belarus                               object
Belgium                               object
Belize                                object
Benin                                 object
Bermuda                               object
Bhutan                                object
Bolivia (Plurinational State of)      object
                                       ...
Tajikistan                            object
TFYR Macedonia                        object
Thailand                              object
Timor-Leste                           object
Togo                                  object
Tokelau                               object
Tonga                                 object
Trinidad and Tobago                   object
Tunisia                               object
Turkey                                object
Turkmenistan                          object
Turks and Caicos Islands              object
Tuvalu                                object
Uganda                                object
Ukraine                               object
United Arab Emirates                  object
United Kingdom                        object
United Republic of Tanzania           object
United States of America              object
United States Virgin Islands          object
Uruguay                               object
Uzbekistan                            object
Vanuatu                               object
Venezuela (Bolivarian Republic of)    object
Viet Nam                              object
Wallis and Futuna Islands             object
Western Sahara                        object
Yemen                                 object
Zambia                                object
Zimbabwe                              object
Length: 237, dtype: object

In [24]:
#reset indexes
migra_index = migra_NaN_rows.reset_index(drop = True)

In [25]:
migra_index.head()

14,Year,Area/Region/Country,Country or Area of Origin / Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
0,1990,WORLD,"152,542,373","2,144,536","6,342,531","6,724,681","179,490","906,030","2,041","3,792",...,"237,258","1,429,956","5,060","185,888","1,235,348","6,484","168,239","455,442","83,210","176,697"
1,1990,More developed regions,"82,391,619","1,094,823","3,412,144","119,338","177,192","851,351","1,027","3,737",...,"56,562","1,078,599","1,017","114,635","1,083,015",884,333,"11,407","25,922","40,832"
2,1990,Less developed regions,"70,150,754","1,049,713","2,930,387","6,605,343","2,298","54,679","1,014",55,...,"180,696","351,357","4,043","71,253","152,333","5,600","167,906","444,035","57,288","135,865"
3,1990,Least developed countries,"11,073,226","250,575","533,018",..,..,"5,587",..,..,...,286,"2,027",9,"2,510","71,579",..,..,357,"25,400","47,578"
4,1990,"Less developed regions, excluding least develo...","59,077,528","799,138","2,397,369","6,605,343","2,298","49,092","1,014",55,...,"180,410","349,330","4,034","68,743","80,754","5,600","167,906","443,678","31,888","88,287"

In [30]:
#remove commas
migra_comma = migra_index.applymap(lambda x: str(x.replace(',','')))
migra_comma.head()

14,Year,Area/Region/Country,Country or Area of Origin / Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
0,1990,WORLD,152542373,2144536,6342531,6724681,179490,906030,2041,3792,...,237258,1429956,5060,185888,1235348,6484,168239,455442,83210,176697
1,1990,More developed regions,82391619,1094823,3412144,119338,177192,851351,1027,3737,...,56562,1078599,1017,114635,1083015,884,333,11407,25922,40832
2,1990,Less developed regions,70150754,1049713,2930387,6605343,2298,54679,1014,55,...,180696,351357,4043,71253,152333,5600,167906,444035,57288,135865
3,1990,Least developed countries,11073226,250575,533018,..,..,5587,..,..,...,286,2027,9,2510,71579,..,..,357,25400,47578
4,1990,Less developed regions excluding least develop...,59077528,799138,2397369,6605343,2298,49092,1014,55,...,180410,349330,4034,68743,80754,5600,167906,443678,31888,88287

In [31]:
#remove commas
migra_comma = migra_comma.applymap(lambda x: str(x.replace('..','0')))
migra_comma.head()

14,Year,Area/Region/Country,Country or Area of Origin / Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
0,1990,WORLD,152542373,2144536,6342531,6724681,179490,906030,2041,3792,...,237258,1429956,5060,185888,1235348,6484,168239,455442,83210,176697
1,1990,More developed regions,82391619,1094823,3412144,119338,177192,851351,1027,3737,...,56562,1078599,1017,114635,1083015,884,333,11407,25922,40832
2,1990,Less developed regions,70150754,1049713,2930387,6605343,2298,54679,1014,55,...,180696,351357,4043,71253,152333,5600,167906,444035,57288,135865
3,1990,Least developed countries,11073226,250575,533018,0,0,5587,0,0,...,286,2027,9,2510,71579,0,0,357,25400,47578
4,1990,Less developed regions excluding least develop...,59077528,799138,2397369,6605343,2298,49092,1014,55,...,180410,349330,4034,68743,80754,5600,167906,443678,31888,88287

In [35]:
#define data types

#create list of columns
col_list = list(migra_comma.columns)
del col_list[1]
#print(col_list)

for col in col_list:
    migra_comma[col] = migra_comma[col].astype('int64')
    
migra_comma.dtypes

14
Year                                   int64
Area/Region/Country                   object
Country or Area of Origin / Total      int64
Other North                            int64
Other South                            int64
Afghanistan                            int64
Albania                                int64
Algeria                                int64
American Samoa                         int64
Andorra                                int64
Angola                                 int64
Anguilla                               int64
Antigua and Barbuda                    int64
Argentina                              int64
Armenia                                int64
Aruba                                  int64
Australia                              int64
Austria                                int64
Azerbaijan                             int64
Bahamas                                int64
Bahrain                                int64
Bangladesh                             int64
Barbados                               int64
Belarus                                int64
Belgium                                int64
Belize                                 int64
Benin                                  int64
Bermuda                                int64
Bhutan                                 int64
Bolivia (Plurinational State of)       int64
                                       ...
Tajikistan                             int64
TFYR Macedonia                         int64
Thailand                               int64
Timor-Leste                            int64
Togo                                   int64
Tokelau                                int64
Tonga                                  int64
Trinidad and Tobago                    int64
Tunisia                                int64
Turkey                                 int64
Turkmenistan                           int64
Turks and Caicos Islands               int64
Tuvalu                                 int64
Uganda                                 int64
Ukraine                                int64
United Arab Emirates                   int64
United Kingdom                         int64
United Republic of Tanzania            int64
United States of America               int64
United States Virgin Islands           int64
Uruguay                                int64
Uzbekistan                             int64
Vanuatu                                int64
Venezuela (Bolivarian Republic of)     int64
Viet Nam                               int64
Wallis and Futuna Islands              int64
Western Sahara                         int64
Yemen                                  int64
Zambia                                 int64
Zimbabwe                               int64
Length: 237, dtype: object

In [36]:
migra_comma.tail()

14,Year,Area/Region/Country,Country or Area of Origin / Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
1885,2017,Samoa,4879,109,336,0,0,0,1571,0,...,0,0,16,0,0,0,0,0,0,0
1886,2017,Tokelau,504,3,37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1887,2017,Tonga,4952,1918,1647,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1888,2017,Tuvalu,143,14,18,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1889,2017,Wallis and Futuna Islands,2779,52,31,0,0,0,0,0,...,0,0,240,0,0,0,0,0,0,0

In [38]:
migra_from_2014 = migra_comma[migra_comma['Year'] >= 2014]
migra_from_2014.head()

14,Year,Area/Region/Country,Country or Area of Origin / Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
1350,2015,WORLD,247585744,3386035,6715476,4855376,1137917,1785555,2035,7589,...,348569,1973283,8569,640686,2626924,7843,187287,1089146,263912,966782
1351,2015,More developed regions,140250197,734208,2715149,453527,1133125,1688486,424,7514,...,162831,1515097,2581,517479,2292182,2,421,68977,69915,233656
1352,2015,Less developed regions,107335547,2651827,4000327,4401849,4792,97069,1611,75,...,185738,458186,5988,123207,334742,7841,186866,1020169,193997,733126
1353,2015,Least developed countries,13804757,438594,965867,3,11,17493,0,6,...,594,752,66,5198,83520,0,28007,6293,59687,83024
1354,2015,Less developed regions excluding least develop...,93530790,2213233,3034460,4401846,4781,79576,1611,69,...,185144,457434,5922,118009,251222,7841,158859,1013876,134310,650102

In [39]:
migra_from_2014.tail()

14,Year,Area/Region/Country,Country or Area of Origin / Total,Other North,Other South,Afghanistan,Albania,Algeria,American Samoa,Andorra,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
1885,2017,Samoa,4879,109,336,0,0,0,1571,0,...,0,0,16,0,0,0,0,0,0,0
1886,2017,Tokelau,504,3,37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1887,2017,Tonga,4952,1918,1647,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1888,2017,Tuvalu,143,14,18,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1889,2017,Wallis and Futuna Islands,2779,52,31,0,0,0,0,0,...,0,0,240,0,0,0,0,0,0,0

In [40]:
migra_from_2014.to_csv('migration_2014.csv')

In [42]:
migra_from_2014_1 = migra_from_2014[['Year','Area/Region/Country','Country or Area of Origin / Total']]
migra_from_2014_1.head()

14,Year,Area/Region/Country,Country or Area of Origin / Total
1350,2015,WORLD,247585744
1351,2015,More developed regions,140250197
1352,2015,Less developed regions,107335547
1353,2015,Least developed countries,13804757
1354,2015,Less developed regions excluding least develop...,93530790

In [43]:
migra_from_2014_1.to_csv('migration_2014_totals.csv')